<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no, email=no"/>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="themes/css/core.css">
	<link rel="stylesheet" href="themes/css/icon.css">
	<link rel="stylesheet" href="themes/css/home.css">
	<link rel="stylesheet" href="themes/css/bootstrap.min.css">
	<link rel="stylesheet" href="themes/css/login.css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<style>
		.m-cell {
			background-color: #FFF;
			position: relative;
			z-index: 1;
			margin-bottom: .35rem;
			height: 3rem;
			line-height: 3rem;
		}
	</style>
</head>
<body style="background:#eee">

	<header class="aui-header-default aui-header-fixed aui-header-bg">
		<a href="javascript:history.back(-1)" class="aui-header-item">
			<i class="aui-icon aui-icon-back-white"></i>
		</a>
		<div class="aui-header-center aui-header-center-clear">
			<div class="aui-header-center-logo">
				<div class="aui-car-white-Typeface">登录</div>
			</div>
		</div>
		<a href="#" class="aui-header-item-icon"   style="min-width:0">
			<!--<i class="aui-icon aui-icon-search"></i>-->
		</a>
	</header>
<div class="login">
	<div class="welcome"><img src="images/welcome.png"></div>
	<div class="login-form">
		<div class="input-group">
			<span class="input-group-btn">
			<button class="btn btn-default" type="button">账号</button>
			</span>
			<input id="userid" type="text" class="form-control" placeholder="请输入用户名">
		</div>
		<div class="input-group">
			<span class="input-group-btn">
			<button class="btn btn-default" type="button">密码</button>
			</span>
			<input id="password" class="form-control" type="password" placeholder="清输入密码">
		</div>
		<div class="aui-out">
			<a class="red-color" style="color:#fff" onclick="login()">立即登录</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="themes/js/jquery.min.js"></script>
</body>
<script type="text/javascript">
	function login(){
		var userID = $("#userid").val();
		var password =  $("#password").val();
			
		$.ajax({  

            url:"http://bdbbuy.com/mobile/login.php",           

            type: "POST",

            data:{userid:userID,password:password},         

            success:function(result){  

            	var res = eval("(" + result + ")");
                if (res['status'] == 'OK') {
                	window.location.href='http://bdbbuy.com/mobile/ui-me.phtml';
                	document.cookie="bdb-ui="+res['userData']['customer_id'];
                }else
                {
                	document.location.reload();
                }
            },

            error:function(XMLHttpRequest, textStatus, errorThrown){

                

            }

	    });
	}
</script>
</html>

